<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmashSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space.png" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-UO-Utg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-Wh-6kg">
                                <rect key="frame" x="250" y="108" width="100" height="100"/>
                                <state key="normal" image="UFO.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="UFO-Smashed.png"/>
                                <connections>
                                    <action selector="smash" destination="BYZ-38-t0r" eventType="touchDown" id="1LA-KG-tiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3t9-UO-Utg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bim-pU-uuu"/>
                            <constraint firstItem="3t9-UO-Utg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FkA-nh-683"/>
                            <constraint firstAttribute="trailing" secondItem="3t9-UO-Utg" secondAttribute="trailing" id="I99-zX-omZ"/>
                            <constraint firstItem="3t9-UO-Utg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oI4-VZ-UN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="target" destination="Gsd-Wh-6kg" id="11R-0c-Ojk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Space.png" width="320" height="568"/>
        <image name="UFO-Smashed.png" width="100" height="100"/>
        <image name="UFO.png" width="100" height="100"/>
    </resources>
</document>
